

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/10/22/KA9YFMOp837rGuH.png">
  <link rel="icon" href="https://s2.loli.net/2023/10/22/KA9YFMOp837rGuH.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FA7298">
  <meta name="author" content="Aki_CCLing">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 国家新闻出版署关于实施网络游戏精品出版工程的通知  先看看原文，个人对文章中的部分内容作了加粗处理 在国家新闻出版署的官网没找到该文件，但在广东省游戏产业协会的微信公众号里找到了原文，基本可以判定是真的  https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vlIoJHMoBO-Wze4qrFthag  各省、自治区、直辖市和新疆生产建设兵团新闻出版局： 为加强网络游戏正向引领，推动网络游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="简评《关于实施网络游戏精品出版工程的通知》">
<meta property="og:url" content="https://clearacg.com/2023/10/24/%E7%AE%80%E8%AF%84%E3%80%8A%E5%85%B3%E4%BA%8E%E5%AE%9E%E6%96%BD%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E7%B2%BE%E5%93%81%E5%87%BA%E7%89%88%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="# 国家新闻出版署关于实施网络游戏精品出版工程的通知  先看看原文，个人对文章中的部分内容作了加粗处理 在国家新闻出版署的官网没找到该文件，但在广东省游戏产业协会的微信公众号里找到了原文，基本可以判定是真的  https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vlIoJHMoBO-Wze4qrFthag  各省、自治区、直辖市和新疆生产建设兵团新闻出版局： 为加强网络游戏正向引领，推动网络游戏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T18:43:03.000Z">
<meta property="article:modified_time" content="2023-10-24T19:03:27.790Z">
<meta property="article:author" content="Aki_CCLing">
<meta property="article:tag" content="ACGN">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>简评《关于实施网络游戏精品出版工程的通知》 - Secret Garden</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clearacg.com","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#FA7298","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Secret Garden</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/10/07/K6ehRFgfNdSuvH3.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">简评《关于实施网络游戏精品出版工程的通知》</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 02:43" pubdate>
          2023年10月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简评《关于实施网络游戏精品出版工程的通知》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="国家新闻出版署关于实施网络游戏精品出版工程的通知"><a class="markdownIt-Anchor" href="#国家新闻出版署关于实施网络游戏精品出版工程的通知">#</a> 国家新闻出版署关于实施网络游戏精品出版工程的通知</h1>
<blockquote>
<p>先看看原文，个人对文章中的部分内容作了加粗处理<br>
在国家新闻出版署的官网没找到该文件，但在广东省游戏产业协会的微信公众号里找到了原文，基本可以判定是真的<br>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vlIoJHMoBO-Wze4qrFthag"> https://mp.weixin.qq.com/s/vlIoJHMoBO-Wze4qrFthag</a></p>
</blockquote>
<p>各省、自治区、直辖市和新疆生产建设兵团新闻出版局：</p>
<p>为加强网络游戏正向引领，推动网络游戏弘扬真善美、传播正能量，促进游戏产业健康有序发展，国家新闻出版署决定组织实施网络游戏精品出版工程。现就有关事项通知如下。</p>
<h2 id="一-总体要求"><a class="markdownIt-Anchor" href="#一-总体要求">#</a> 一、总体要求</h2>
<p>以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大精神，坚持以人民为中心，坚持把社会效益放在首位，坚持精品化发展方向，发挥优秀作品引领示范作用，加强组织规划引导，推选一批价值导向正确、富有文化内涵、寓教于乐的网络游戏精品，让正能量成为网络游戏发展主基调。</p>
<h2 id="二-重点方向"><a class="markdownIt-Anchor" href="#二-重点方向">#</a> 二、重点方向</h2>
<p>1. 传播社会主义核心价值观。以社会主义核心价值观为引领，把正确价值取向<strong>融入游戏主线剧情和玩法规则</strong>，<strong>弘扬真善美、贬斥假恶丑，抵制泛娱乐化等不良倾向</strong>，反对拜金主义、享乐主义、极端个人主义等畸形价值观。<strong>弘扬爱国主义、集体主义、社会主义精神，推出一批青少年题材游戏作品</strong>，注重道德养成、人格塑造、思维训练，传递向上向善的价值观，培养阳光刚健的审美取向，塑造可亲可敬的英雄形象。聚焦游戏本质，匡正算法规则，<strong>摒弃 “氪金”&quot; 氪肝”</strong>, 以有爱有益有趣的玩法和故事，愉悦身心、温润心灵、启智增慧。</p>
<p>2. 传承中华优秀传统文化。着眼弘扬中华文化、提升文化内涵，推出一批传统文化题材游戏作品，生动诠释中华历史人文故事，深入挖掘中华优秀传统文化蕴含的思想观念、人文精神，增强文化自信和爱国情怀。围绕展现中华文化精神、体现中华审美风范，打造具有鲜明中国风格的优秀游戏作品。围绕<strong>普及推广传统文化知识，推出一批知识性趣味性俱佳的游戏作品，融入呈现传统节日、诗词曲艺、书法篆刻等传统文化元素</strong>，充分发挥以文化人的作用。</p>
<p>3. 展现新时代发展成就和风貌。着眼书写新时代、讴歌新时代，推出一批反映新时代发展成就的游戏作品，以场景嵌入、动画演示、建模推演等形式，综合运用光、电、声、影等手段，让人们在沉浸式体验中感知 “发展中国”“活力中国”“绿色中国”“大美中国”。围绕广大人民群众建功创业的火热实践，以普通人特别是年轻人视角，展现追梦圆梦的时代风貌，大力弘扬劳动精神、奋斗精神、奉献精神、创造精神、勤俭节约精神。围绕体育强国、健康中国建设，聚焦重大体育赛事活动，<strong>推出一批体育模拟类游戏作品</strong>，弘扬拼搏奋斗的体育精神，推广全民健身理念。围绕大力推进生态文明建设、加强生态环境保护的生动实践，<strong>推出一批环保题材游戏作品</strong>，展现天更蓝、山更绿、水更清的美丽中国。</p>
<p>4. 促进科技创新和新技术应用。跟进区块链、人工智能、5G 等方面最新技术，聚焦<strong>虚拟现实、感知交互、游戏引擎、动作捕捉、情景渲染</strong>等新一代信息技术前沿方向，推出一批在关键技术研发方面具有原创性、引领性、突破性的游戏作品。围绕传播科学知识、弘扬科学精神，推出一批科普科幻题材游戏作品，助力科技攻关，普及科技成果，培养科学思维，激发想象力创造力。<strong>充分挖掘游戏在飞行模拟、技能训练、心理治疗、教学拓展、软件编程、行为调整等方面作用</strong>，推出一批具有探索意义和实践价值的功能游戏作品。</p>
<p>5. 具有国际市场潜力。秉持构建人类命运共同体理念，体现融通中外的共同价值追求，构筑和平发展、合作共赢的游戏世界观，讲好文明交流互鉴、共生共存的故事，展现中华文明对人类文明的积极贡献，增进情感共鸣和价值认同。对标国际一流，<strong>推出一批在创作理念、玩法设计、美术音画等方面代表国际领先水平的游戏作品</strong>。<strong>已在国际上取得较大影响的游戏作品，以产品迭代和系列续作等方式</strong>，更好融入中华文明的精神标识和文化精髓，进一步提升文化含量、打造文化品牌，展现中华文化独特魅力。</p>
<h2 id="三-工作要求"><a class="markdownIt-Anchor" href="#三-工作要求">#</a> 三、工作要求</h2>
<p>1. 加强组织规划。各地出版主管部门要增强责任感使命感，加强组织统筹，主动设置议题，有效调配资源，指导推动属地游戏企业做好相关工作。要围绕本通知确定的重点方向，结合工作实际和优势资源，采取自上而下和自下而上相结合的方式，进一步明确工作目标和方向，精心策划推进重点游戏作品创作生产。</p>
<p>2. 注重基调格调。严格落实出版管理各项规定，牢牢把握正确方向，加强选题论证、内容把关，确保内容导向正确、基调格调健康向上。切实做好游戏防沉迷设置，有效接入国家新闻出版署网络游戏防沉迷实名验证系统，避免过度消费的游戏设定。<strong>涉及重大历史题材和现实题材的，要认真组织专家论证把关</strong>。</p>
<p>3. 突出质量标准。坚持质量第一，强化精品意识，做好创意研发、选题策划和生产制作，不断提升游戏作品的思想深度、文化内涵、艺术价值，打造一流的游戏表现和用户体验。坚持创新创造，积极运用新技术新手段，不断提升游戏内容的表现力吸引力。严格审校制度，规范使用语言文字，<strong>避免出现知识性常识性错误，游戏作品完成度须达到 90% 以上。参选游戏作品须由我国游戏企业自主研发</strong>，在同类作品中具有代表性创新性。</p>
<p>4. 精心打磨提升。坚持精修细磨、精益求精，加强专业指导，组织专家论证，全面提升网络游戏精品出版工程入选游戏作品质量水平。入选游戏作品应严格按照专家意见修改完善，<strong>修改到位前不得上线运营</strong>。各地出版主管部门申报游戏作品前，应组织专家论证把关，并提交专家评审论证意见。</p>
<p>5. 加强动态管理。各地出版主管部门须及时报告网络游戏精品出版工程入选游戏作品<strong>重要内容更新和版本变更情况，未经允许不得更改</strong>。持续跟踪作品上线后的反应效果，加强日常巡查，发现问题和舆情及时报告处理。国家新闻出版署将建立动态调整机制，对存在擅自增加内容、发布不良信息以及其他违规行为的网络游戏作品，取消入选资格并视情予以处罚。</p>
<h2 id="四-申报事项"><a class="markdownIt-Anchor" href="#四-申报事项">#</a> 四、申报事项</h2>
<p>各地出版主管部门根据工作要求，做好参选游戏作品的审核、筛选和统一报送工作。严格按照《网络游戏精品出版工程申报说明》要求，如实规范填写参选游戏作品的申报材料。国家新闻出版署将按照严格标准、优中选优、成熟一批启动一批的原则，组织开展专家评审论证，并对入选游戏作品予以激励扶持。</p>
<p>附件：  1. 网络游戏精品出版工程申报说明.pdf<br>
2. 网络游戏精品出版工程推荐表.pdf</p>
<p>国家新闻出版署</p>
<p>2023 年 9 月 28 日</p>
<h1 id="个人评价"><a class="markdownIt-Anchor" href="#个人评价">#</a> 个人评价</h1>
<p>虽然这不是强制性的标准，但若符合要求能获到政策支持，对游戏的宣发运营也会带了不小的优势。<br>
在读的过程中不自觉的就想起了和这份文件同一天开测的少女前线 2：追放，最近更是爆了剧情上的大雷，在 “<strong>涉及重大历史题材和现实题材的，要认真组织专家论证把关</strong>”、<strong>弘扬真善美、贬斥假恶丑，抵制泛娱乐化等不良倾向</strong>等方面少前 2 显然不能满足当下出版署对于网络游戏精品出版工程的要求。<br>
根据目前的情况看，显然米哈游的《原神》、《崩坏：星穹铁道》这两部作品更能满足 “<strong>推出一批在创作理念、玩法设计、美术音画等方面代表国际领先水平的游戏作品</strong>” 等要求，其中运营了 3 年的《原神》，不论是在国内国际上取得的商业成功，还是多次获得主流媒体的赞赏，都表明了《原神》这款游戏的成功，而且《原神》剧情中有传承和发扬我国传统文化的部分，亦符合出版署对于精品网络游戏出版的要求，同时这大概就是接下来国内二次元游戏的重要的发展方向。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ACGN/" class="print-no-link">#ACGN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简评《关于实施网络游戏精品出版工程的通知》</div>
      <div>https://clearacg.com/2023/10/24/简评《关于实施网络游戏精品出版工程的通知》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki_CCLing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/2007-2023%E5%9B%BD%E5%86%85%E5%BC%95%E8%BF%9B%E6%97%A5%E6%9C%AC%E5%8A%A8%E7%94%BB%E7%94%B5%E5%BD%B1%E7%A5%A8%E6%88%BF%E6%83%85%E5%86%B5/" title="2007-2023国内引进日本动画电影票房情况">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2007-2023国内引进日本动画电影票房情况</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/09/%E4%B8%8A%E6%B5%B7%E4%BA%8C%E6%AC%A1%E5%85%83%E6%B8%B8%E7%8E%A9%E5%9C%B0%E7%82%B9%E6%8E%A8%E8%8D%90/" title="上海二次元游玩地点推荐">
                        <span class="hidden-mobile">上海二次元游玩地点推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.21/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://venerable-smakager-94ad33.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20238180" target="_blank">萌ICP备20238180号</a> <br/> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
