<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Bilibili World 2023 总结（攻略） | Secret Garden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="# Bilibili World 2023 总结（攻略）  转载自我的 B 站个人空间的专栏，并在此基础上修改完善。  本文章是一名普通观众的 BW 参展总结，总结了一些购票、行程安排、入场的注意事项，希望看到这篇文章的人可以在文中有所收获。 # 购票  购票是非常重要的一环，它决定你能不能去展会。 CP 和 BW 不像 CM 以及国内一些地区性的漫展有现场票一说，所有的票都在线上发售（可能在上海">
<meta property="og:type" content="article">
<meta property="og:title" content="Bilibili World 2023 总结（攻略）">
<meta property="og:url" content="https://clearacg.com/2023/11/21/Bilibili-World-2023-%E6%80%BB%E7%BB%93%EF%BC%88%E6%94%BB%E7%95%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="# Bilibili World 2023 总结（攻略）  转载自我的 B 站个人空间的专栏，并在此基础上修改完善。  本文章是一名普通观众的 BW 参展总结，总结了一些购票、行程安排、入场的注意事项，希望看到这篇文章的人可以在文中有所收获。 # 购票  购票是非常重要的一环，它决定你能不能去展会。 CP 和 BW 不像 CM 以及国内一些地区性的漫展有现场票一说，所有的票都在线上发售（可能在上海">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/dd2901e6f380f09eef989a01b751a14464f120311d359d2ee3e33d6673069901.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/23835092e983af1caf84db48ce8afc337376048466e8e6aa32b366f6589180b8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/95e2f411f3522c99f252a2586c28230e121504c749082e4e4b17dc65311b9bfa.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/42e46096d725ef2bf238c44fab4715cf21d5112f90a70cb343973189d8318fcd.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/d5666360dab020efc10bc7a6aa677fb9ff2528205e19e2e6ae66188fe496f98a.webp">
<meta property="article:published_time" content="2023-11-21T02:41:45.000Z">
<meta property="article:modified_time" content="2023-11-21T02:41:45.000Z">
<meta property="article:author" content="Aki_CCLing">
<meta property="article:tag" content="ACGN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/dd2901e6f380f09eef989a01b751a14464f120311d359d2ee3e33d6673069901.jpg">
  
    
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Secret Garden</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://clearacg.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Bilibili-World-2023-总结（攻略）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/21/Bilibili-World-2023-%E6%80%BB%E7%BB%93%EF%BC%88%E6%94%BB%E7%95%A5%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-11-21T02:41:45.000Z" itemprop="datePublished">2023-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ACGN/">ACGN</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Bilibili World 2023 总结（攻略）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="bilibili-world-2023-总结攻略"><a class="markdownIt-Anchor" href="#bilibili-world-2023-总结攻略">#</a> Bilibili World 2023 总结（攻略）</h1>
<blockquote>
<p>转载自我的 B 站<a target="_blank" rel="noopener" href="https://space.bilibili.com/5840406">个人空间</a>的专栏，并在此基础上修改完善。</p>
</blockquote>
<p>本文章是一名普通观众的 BW 参展总结，总结了一些购票、行程安排、入场的注意事项，希望看到这篇文章的人可以在文中有所收获。</p>
<h1 id="购票"><a class="markdownIt-Anchor" href="#购票">#</a> 购票</h1>
<ol>
<li>购票是非常重要的一环，它决定你能不能去展会。</li>
<li>CP 和 BW 不像 CM 以及国内一些地区性的漫展有现场票一说，所有的票都在线上发售（可能在上海一些地区有少量的线下票）。</li>
<li>在展会开展前基本上票都会售罄。</li>
<li>鉴于今年（2023 年）CP29 和 BW2023 的经验，现在基本上<strong>开票几分钟内普通票就被抢完了</strong>（VIP 票售罄更快），不像之前开票后几天内还可以随意买。</li>
<li><strong>一定要留意开票时间，第一时间抢票。</strong></li>
<li><strong>最好使用网页端（PC 电脑）抢票</strong>，根据经验，APP 抢票成功率低。</li>
<li><strong>购票前优先设置好实名信息，避免出现开票时再填写，错失宝贵时间。</strong></li>
<li>若开票几分钟后没抢到时不要放弃，因为会有人因各种原因没付款或退票，通过不断刷新页面，看到灰色的按钮变亮果断点击。<strong>一般来说开票后 4 小时内都有极大的概率捡漏</strong>，一定不要放弃。</li>
<li>当你进入了捡漏环节时，<strong>如果你要买多张，请一张一张买，而不是选中多个购票人</strong>，放票可能只放出来一张，多张票同时返回票池的可能性低，抢到的概率也低。</li>
<li>当你通过上述方法依然没有抢到票时，你可以关注与展会合作的展商们，他们手中一般都有票，可能通过粉丝群发放。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qV4y1b7y1/">BW2023 抢票实况</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/dd2901e6f380f09eef989a01b751a14464f120311d359d2ee3e33d6673069901.jpg" alt="开票后1小时帮朋友抢到的BW2023 Day 2(Bilibili)"><br>
<img src="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/23835092e983af1caf84db48ce8afc337376048466e8e6aa32b366f6589180b8.jpg" alt="开票后9分钟抢到的CP29 Day 1(cpp)"><br>
<img src="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/95e2f411f3522c99f252a2586c28230e121504c749082e4e4b17dc65311b9bfa.jpg" alt="开票后7分钟抢到的CP29 Day 2(Bilibili)"></p>
<h1 id="行程安排"><a class="markdownIt-Anchor" href="#行程安排">#</a> 行程安排</h1>
<p>如果你是第一次参加，你可能不知道如何安排行程，这里提供了三种时间安排：</p>
<p>正常行程：在展会开展前一天到达上海，晚上在酒店休息，第二天一早前往展会（合理安排，但会多出一天的住宿费用）。</p>
<p>特种兵：在展会前一天乘坐火车，于凌晨或早上到达上海（或其它的展会地点）并直奔展会（此方法对体力有较高要求，身体不允许不要强求，但可以省下第一天的酒店费用）。</p>
<p>家在上海附近（苏州、嘉兴、无锡等）：早起乘高铁到上海虹桥站，再乘地铁到达会场。</p>
<p>回程可以当天回，也可以晚上返回酒店休息，第二天返回。</p>
<h1 id="酒店选择"><a class="markdownIt-Anchor" href="#酒店选择">#</a> 酒店选择</h1>
<p>首先需要确定你的预算，你需要在上海呆几天（几个晚上），确定好就可以在各大 APP 上筛选了</p>
<p>首先不建议选择场馆附近的廉价酒店，条件一般都很差，如果预算足够则可以在会场附近的比较好的酒店预约。</p>
<p>当你在 APP 中设置好你的预算以及酒店品牌（可选）之后，根据展会的交通图确认哪条线可以直达展会，之后在各类旅行 APP 的右上角选择地图模式，沿着地铁线寻找附近离地铁口比较近的酒店，即使需要一次换乘也 OK。<br>
<img src="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/42e46096d725ef2bf238c44fab4715cf21d5112f90a70cb343973189d8318fcd.jpg" alt="按照场馆的地铁站经过的线路筛选"></p>
<p>根据地图设置导航，从酒店到展会，尽量确保地铁时间在 1 个半小时之内，越短越好。</p>
<h1 id="入场"><a class="markdownIt-Anchor" href="#入场">#</a> 入场</h1>
<p>优先参考官方发的路线图，从哪个地铁站口出，沿着哪条路线，根据你的票类型选择 VIP 或是普通票路线（根据经验，很有可能有人会排错误的队伍，到最后浪费时间还要回到正确的路线）。<br>
<img src="https://cdn.jsdelivr.net/gh/AkiCCLing/blog-image@master/blog/d5666360dab020efc10bc7a6aa677fb9ff2528205e19e2e6ae66188fe496f98a.webp" alt="留意场馆周边的指示牌"></p>
<p>如果逛完了展会还有精力和时间的话，也可以参考一下这篇文章，介绍了上海一些二次元游玩地点。<a target="_blank" rel="noopener" href="https://www.clearacg.com/2023/10/09/%E4%B8%8A%E6%B5%B7%E4%BA%8C%E6%AC%A1%E5%85%83%E6%B8%B8%E7%8E%A9%E5%9C%B0%E7%82%B9%E6%8E%A8%E8%8D%90/">点击传送</a></p>
<p>简单的写了一个攻略，如有不足还请指出，欢迎大佬在 Blog 或者 B 站评论区交流。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://clearacg.com/2023/11/21/Bilibili-World-2023-%E6%80%BB%E7%BB%93%EF%BC%88%E6%94%BB%E7%95%A5%EF%BC%89/" data-id="cls0bmgnf0003dbok96on6r0m" data-title="Bilibili World 2023 总结（攻略）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACGN/" rel="tag">ACGN</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/16/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF%E5%86%AC%E6%97%A5%E5%A5%87%E6%97%85%E5%B1%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          碧蓝航线 - 冬日奇旅展
        
      </div>
    </a>
  
  
    <a href="/2023/11/16/Git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Git常用操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACGN/">ACGN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACGN/" rel="tag">ACGN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E4%B8%8B%E4%B8%BB%E9%A2%98%E5%B1%95/" rel="tag">线下主题展</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACGN/" style="font-size: 20px;">ACGN</a> <a href="/tags/Books/" style="font-size: 13.33px;">Books</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Game/" style="font-size: 13.33px;">Game</a> <a href="/tags/Technology/" style="font-size: 13.33px;">Technology</a> <a href="/tags/%E7%BA%BF%E4%B8%8B%E4%B8%BB%E9%A2%98%E5%B1%95/" style="font-size: 16.67px;">线下主题展</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/26/CSharp%E5%85%A5%E9%97%A8/">CSharp入门</a>
          </li>
        
          <li>
            <a href="/2024/01/17/%E3%80%8C%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%E3%80%8D%E5%B1%95/">「铃芽之旅」展</a>
          </li>
        
          <li>
            <a href="/2024/01/16/baOutlineShowHalfAnn/">蔚蓝档案 - 半周年线下庆典</a>
          </li>
        
          <li>
            <a href="/2024/01/16/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF%E5%86%AC%E6%97%A5%E5%A5%87%E6%97%85%E5%B1%95/">碧蓝航线 - 冬日奇旅展</a>
          </li>
        
          <li>
            <a href="/2023/11/21/Bilibili-World-2023-%E6%80%BB%E7%BB%93%EF%BC%88%E6%94%BB%E7%95%A5%EF%BC%89/">Bilibili World 2023 总结（攻略）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Aki_CCLing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>