

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/202402221339492.webp">
  <link rel="icon" href="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/202402221339492.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#20C7AA">
  <meta name="author" content="Aki_CCLing">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024-5-6 16:34:11 注释：文章正在逐渐重构，由单一的商场介绍 - &gt; 按照其地理位置进行区域分划 文章内推荐的地方大部分都是长期固定的地点，但ACG相关IP时不时会在上海开展联名或者主题活动。一些联动或者快闪具有时效性，所以没有具体的推荐地点，但我会把该地曾经的一些限时活动列举出来（有些地方会不断与不同IP进行联动）。 南京路步行街大概位置如图所示：   人民广场附近1. 迪">
<meta property="og:type" content="article">
<meta property="og:title" content="上海 ACGN 地点游玩推荐&#x2F;攻略">
<meta property="og:url" content="https://clearacg.com/2023/10/09/OutlineACGN/ShangHaiACGNArea/index.html">
<meta property="og:site_name" content="Secret Garden">
<meta property="og:description" content="2024-5-6 16:34:11 注释：文章正在逐渐重构，由单一的商场介绍 - &gt; 按照其地理位置进行区域分划 文章内推荐的地方大部分都是长期固定的地点，但ACG相关IP时不时会在上海开展联名或者主题活动。一些联动或者快闪具有时效性，所以没有具体的推荐地点，但我会把该地曾经的一些限时活动列举出来（有些地方会不断与不同IP进行联动）。 南京路步行街大概位置如图所示：   人民广场附近1. 迪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65b2a2b1871b83018a2cc638.webp">
<meta property="article:published_time" content="2023-10-09T20:38:21.000Z">
<meta property="article:modified_time" content="2024-05-06T17:22:52.000Z">
<meta property="article:author" content="Aki_CCLing">
<meta property="article:tag" content="ACGN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65b2a2b1871b83018a2cc638.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>上海 ACGN 地点游玩推荐/攻略 - Secret Garden</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clearacg.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#FA7298","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Secret Garden</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>追番</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/65b2a2b0871b83018a2cc3d9.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">上海 ACGN 地点游玩推荐/攻略</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-09 20:38" pubdate>
          2023年10月9日 20:38
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上海 ACGN 地点游玩推荐/攻略</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月6日 17:22
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>2024-5-6 16:34:11 注释：文章正在逐渐重构，由单一的商场介绍 - &gt; 按照其地理位置进行区域分划</p>
<p>文章内推荐的地方大部分都是长期固定的地点，但ACG相关IP时不时会在上海开展联名或者主题活动。<br>一些联动或者快闪具有时效性，所以没有具体的推荐地点，但我会把该地曾经的一些限时活动列举出来（有些地方会不断与不同IP进行联动）。</p>
<h1 id="南京路步行街"><a href="#南京路步行街" class="headerlink" title="南京路步行街"></a>南京路步行街</h1><p>大概位置如图所示：</p>
<img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/PeopleSquareANDNJRoad.png?imageSlim" srcset="/img/loading.gif" lazyload width=70%>

<h2 id="人民广场附近"><a href="#人民广场附近" class="headerlink" title="人民广场附近"></a>人民广场附近</h2><h3 id="1-迪美购物中心"><a href="#1-迪美购物中心" class="headerlink" title="1. 迪美购物中心"></a>1. 迪美购物中心</h3><p><span>位于：<br><img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right8lineicon.png" srcset="/img/loading.gif" lazyload> 人民广场 - 1 号口 需穿过地下通道不行约 800 m<br><img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right14lineicon.png" srcset="/img/loading.gif" lazyload>  一大会址·黄陂南路 - 5 号口 出地铁站后还需步行约 700 m</span></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E8%BF%AA%E7%BE%8E%E5%9C%B0%E4%B8%8B%E5%85%A5%E5%8F%A3.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="迪美地下入口">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/COMIC%20SOUL.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="COMIC SOUL">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E8%BF%AA%E7%BE%8E%E5%86%85%E9%83%A8%20%E6%8B%8D%E6%91%84%E4%BA%8E2023.7.24.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="迪美内部 拍摄于2023.7.24">  </p>
<h3 id="2-新世界城"><a href="#2-新世界城" class="headerlink" title="2. 新世界城"></a>2. 新世界城</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right8lineicon.png" srcset="/img/loading.gif" lazyload> 人民广场 - 7 号口附近在地下可直达商场内部</span></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(3).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="新世界城楼层导览"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(2).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="漫魂 COMIC SOUL"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(4).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="KT 光荣特库摩中心">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(5).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="CAPCOM 卡普空">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(6).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Bilibili Goods 新世界城"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(7).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="LCH"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(8).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="IPSTAR|潮玩星球 新世界城主题店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(9).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="IPSTAR|潮玩星球 新世界城周边店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(10).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="转角的周边店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(11).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="周边店 moe island">  </p>
<h3 id="3-第一百货商业街"><a href="#3-第一百货商业街" class="headerlink" title="3. 第一百货商业街"></a>3. 第一百货商业街</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right8lineicon.png" srcset="/img/loading.gif" lazyload> 人民广场 - 19 号口 出站后穿过马路</span></p>
<p>周边价格贵一些，但是同人谷很多</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(12).jpg?imageSlim" srcset="/img/loading.gif" lazyload alt="萌樱 Good Shop"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(13).jpg?imageSlim" srcset="/img/loading.gif" lazyload alt="多摩万事屋">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(14).jpg?imageSlim" srcset="/img/loading.gif" lazyload alt="XW model">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(15).jpg?imageSlim" srcset="/img/loading.gif" lazyload alt="谷店Time">  </p>
<h3 id="4-百米香榭商业街"><a href="#4-百米香榭商业街" class="headerlink" title="4. 百米香榭商业街"></a>4. 百米香榭商业街</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right8lineicon.png" srcset="/img/loading.gif" lazyload> 人民广场 - 14 号口 出站后向西 广西北路252号</span></p>
<p>我个人不是很推荐，但是也有一些小伙伴说这里也挺值得逛的。主要是里面的店太杂了，环境比较差，不值得专门去，如果在人民广场或者南京路可以路过看一下。</p>
<p>1F是一些模玩店，2F大部分都是集换式卡牌店</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E7%99%BE%E7%B1%B3%E9%A6%99%E6%A6%AD%E5%95%86%E4%B8%9A%E8%A1%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="百米香榭商业街">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%86%85%E9%83%A8.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="百米香榭商业街 内部">  </p>
<h2 id="南京东路附近"><a href="#南京东路附近" class="headerlink" title="南京东路附近"></a>南京东路附近</h2><h3 id="1-百联ZX创趣场"><a href="#1-百联ZX创趣场" class="headerlink" title="1. 百联ZX创趣场"></a>1. 百联ZX创趣场</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> 南京东路 - 1 号口</span></p>
<p>万代魂（南京路步行街），最近Animate也搬到了这里</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E7%99%BE%E8%81%94ZX%E5%88%9B%E8%B6%A3%E5%9C%BA%20%E6%8B%8D%E6%91%84%E4%BA%8E2023.12.29.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="百联ZX创趣场 拍摄于2023.12.29">  </p>
<p>里面的店铺很多 围成一个正方形，每一层顺着浏览完就可以上楼了</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E7%99%BE%E8%81%94ZX%E5%BA%97%E9%93%BA%E4%B8%80%E8%A7%88%20%E6%8B%8D%E6%91%84%E4%BA%8E2023.5.3.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="百联ZX店铺一览 拍摄于2023.5.3">  </p>
<p>周边价格也不是太离谱，官方周边有不少价格与网上相同，但是会有不同店不同价的情况</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Animate%20%E6%8B%8D%E6%91%84%E4%BA%8E2023.12.29.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Animate 拍摄于2023.12.29">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/DLsite.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="DLsite">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Bilibili%20Goods.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Bilibili Goods">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%97%B6%E4%B8%8D%E6%97%B6%E7%9A%84cafe%E8%81%94%E5%8A%A8.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="时不时的cafe联动">  </p>
<h3 id="2-外文书店"><a href="#2-外文书店" class="headerlink" title="2. 外文书店"></a>2. 外文书店</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> 南京东路 - 4 号口 黄浦区福州路390号<br>去的时候注意时间（10:00-18:30）</span></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/4F.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="外文书店 4F">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E9%99%A4%E4%BA%86%E6%97%A5%E6%96%87%E5%8E%9F%E7%89%88%E4%B9%A6%E7%B1%8D%EF%BC%8C%E4%B9%9F%E4%BC%9A%E6%9C%89%E5%A4%A9%E9%97%BB%E8%A7%92%E5%B7%9D%E5%BC%95%E8%BF%9B%E7%9A%84%E5%9B%BD%E5%86%85%E7%89%88.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="除了日文原版书籍，也会有天闻角川引进的国内版">  </p>
<p>会有当季的新番书籍 </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E8%91%AC%E9%80%81%E7%9A%84%E8%8A%99%E8%8E%89%E8%8E%B2%20%E6%8B%8D%E6%91%84%E4%BA%8E2023.12.29.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="葬送的芙莉莲 拍摄于2023.12.29">  </p>
<h3 id="3-上海书城（福州路店）"><a href="#3-上海书城（福州路店）" class="headerlink" title="3. 上海书城（福州路店）"></a>3. 上海书城（福州路店）</h3><p><span>位于：<img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> 南京东路 - 4 号口 黄浦区福州路465号</span></p>
<p>进了书城后直上二楼，有一块区域有许多轻小说，包括宫崎骏的一些电影的绘本<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%95%B4%E4%BD%93%E5%8C%BA%E5%9F%9F.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="整体区域 2F"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%93%88%E5%B0%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%9F%8E%E5%A0%A1.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="哈尔的移动城堡">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Fate%20%E7%B3%BB%E5%88%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Fate 系列"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/86%20%E2%80%95%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%98%E5%8C%BA%E2%80%95.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="86 ―不存在的战区―"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Re%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Re：从零开始的异世界生活"></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%96%87%E8%B1%AA%E9%87%8E%E7%8A%AC.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="文豪野犬"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%80%95%E7%97%9B%E7%9A%84%E6%88%91%2C%E6%8A%8A%E9%98%B2%E5%BE%A1%E5%8A%9B%E7%82%B9%E6%BB%A1%E5%B0%B1%E5%AF%B9%E4%BA%86.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="怕痛的我,把防御力点满就对了"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%88%80%E5%89%91%E7%A5%9E%E5%9F%9F%20%E7%B3%BB%E5%88%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="刀剑神域 系列"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%80%E4%BA%9B%E5%8E%9F%E7%94%BB%E9%9B%86%E3%80%81%E8%AE%BE%E5%AE%9A%E9%9B%86.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="一些原画集、设定集">  </p>
<p>5F单独有一家店<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(16).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="现代书店 BOOCUP"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(17).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="一些ACG书籍">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(18).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="一些日本画师的画集">  </p>
<p>楼层内有一些零星的二次元书籍<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(19).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="零星的二次元书籍">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%8E%9F%E7%A5%9E%E3%80%81%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E3%80%81%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E8%89%BA%E6%9C%AF%E9%9B%86.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="原神、明日方舟、命运石之门艺术集"> </p>
<p>6F的MORFAN店里有一些黑胶和CD：</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/MORFAN.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="MORFAN">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E9%BB%91%E8%83%B6.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="黑胶">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/CD.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="CD"> </p>
<h1 id="徐家汇商圈"><a href="#徐家汇商圈" class="headerlink" title="徐家汇商圈"></a>徐家汇商圈</h1><h2 id="美罗城"><a href="#美罗城" class="headerlink" title="美罗城"></a>美罗城</h2><p><span>位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right9lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right11lineicon.png" srcset="/img/loading.gif" lazyload> 徐家汇 - 10 号口</span></p>
<p>三月兽 (B1)<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%89%E6%9C%88%E5%85%BD.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="三月兽 B1">  </p>
<p>Bilibili Goods (B1)<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Bilibili%20Goods%20(2).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Bilibili Goods 美罗城店">  </p>
<p>JUMP SHOP (1F)<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/JUMP%20SHOP.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="JUMP SHOP">  </p>
<p>吉卜力工作室授权店 (1F)</p>
<p>可以去逛逛，但里面东西的价格很梦幻，不建议购买</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%90%89%E5%8D%9C%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%8E%88%E6%9D%83%E5%BA%97%E9%97%A8%E5%8F%A3.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="吉卜力工作室授权店门口">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%8E%88%E6%9D%83%E5%BA%97%E5%95%86%E5%93%81.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="吉卜力工作室授权店商品">  </p>
<p>GoodSmile (2F)</p>
<p>手办厂，一些热门的大货都能看到，价格肯定不如网上，但可以看到实物<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/GoodSmile.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="GoodSmile">  </p>
<p>IP联动：(通常在5F，之前举办过明日方舟和碧蓝航线展)<br><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF%20%E5%86%AC%E6%97%A5%E5%A5%87%E6%97%85%E5%B1%95%20%E6%8B%8D%E6%91%84%E4%BA%8E2023%E5%B9%B412%E6%9C%8830%E6%97%A5%20%E7%BE%8E%E7%BD%97%E5%9F%8E5F.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="碧蓝航线 冬日奇旅展 拍摄于2023年12月30日 美罗城5F">  </p>
<h2 id="TPY-（完善中）"><a href="#TPY-（完善中）" class="headerlink" title="TPY （完善中）"></a>TPY （完善中）</h2><span>
位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right9lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right11lineicon.png" srcset="/img/loading.gif" lazyload> 徐家汇 - 10 号口 美罗城旁边的商场 B2 层
</span>

<h2 id="天天玩X秋葉原日系动漫中心"><a href="#天天玩X秋葉原日系动漫中心" class="headerlink" title="天天玩X秋葉原日系动漫中心"></a>天天玩X秋葉原日系动漫中心</h2><span>
位于：<img src="https://service.shmetro.com/skin/images/right1lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right9lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right11lineicon.png" srcset="/img/loading.gif" lazyload> 徐家汇 - 16 号口 出站向北 汇银广场南楼 7M 层
</span>

<br>

<p>街机很多，jubeat、太鼓达人、头文字D、GTDR、湾岸5DX+、湾岸3DX+、头文字D、maimai DX、SOUND VOLTEX等</p>
<p>具体参考：<a target="_blank" rel="noopener" href="https://map.bemanicn.com/shop/262">https://map.bemanicn.com/shop/262</a></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(20).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="头文字D">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(21).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="湾岸5DX+"> </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(22).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Jubeat">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%B8%8A%E6%B5%B7%20ACGN%20%E5%9C%B0%E7%82%B9%E6%B8%B8%E7%8E%A9%E6%8E%A8%E8%8D%90%E6%94%BB%E7%95%A5%20-%20Secret%20Garden%20(23).webp?imageSlim" srcset="/img/loading.gif" lazyload alt="头文字D8">  </p>
<h1 id="静安大悦城"><a href="#静安大悦城" class="headerlink" title="静安大悦城"></a>静安大悦城</h1><p><span>位于：<img src="https://service.shmetro.com/skin/images/right8lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right12lineicon.png" srcset="/img/loading.gif" lazyload> 曲阜路 - 1 号口</span></p>
<p>主要的店都在3F、6F、8F（时间充足的话可以把这三层都逛一遍）</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/animate%20cafe.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="animate cafe">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%91%A9%E5%A4%9A%E6%91%A9%E5%A4%9A.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="摩多摩多">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/IPSTAR%20%20%E6%BD%AE%E7%8E%A9%E6%98%9F%E7%90%83%E8%81%94%E5%8A%A8%E5%BA%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="IPSTAR | 潮玩星球联动店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/IPSTAR%20%20%E6%BD%AE%E7%8E%A9%E6%98%9F%E7%90%83%E5%91%A8%E8%BE%B9%E5%BA%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="IPSTAR | 潮玩星球周边店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/Loft%20%E4%BC%9A%E6%9C%89%E9%83%A8%E5%88%86%E4%BA%8C%E6%AC%A1%E5%85%83%E5%95%86%E5%93%81.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="Loft 会有部分二次元商品">  </p>
<p>没有固定的IP，但是像IPSTAR | 潮玩星球(静安大悦城北座N607)、Animate cafe(静安大悦城北座N809-2)会经常与不同的IP联动：</p>
<p>2023.12.13 - 2024.01.16 「孤独摇滚！ × animate cafe」in animate cafe<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LeYRJcAj1emDZknksYrvHQ">https://mp.weixin.qq.com/s/LeYRJcAj1emDZknksYrvHQ</a></p>
<p>2023.12.06 - 2024.01.24 「咒术回战 怀玉·玉折篇 × animate cafe」<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7HXRb1n9GxPZHNo6zqHf8w">https://mp.weixin.qq.com/s/7HXRb1n9GxPZHNo6zqHf8w</a></p>
<p>有时还会有快闪店：<br>2023.08.04 SPY×FAMILY 间谍过家家限定快闪店</p>
<p>最新的联动信息请关注微信公众号「上海静安大悦城」</p>
<h1 id="单独的一些地方"><a href="#单独的一些地方" class="headerlink" title="单独的一些地方"></a>单独的一些地方</h1><h2 id="1-Lalaport-自由高达-GUNDAM-BASE"><a href="#1-Lalaport-自由高达-GUNDAM-BASE" class="headerlink" title="1. Lalaport ( 自由高达 &amp; GUNDAM BASE )"></a>1. Lalaport ( 自由高达 &amp; GUNDAM BASE )</h2><p><span>位于：<img src="https://service.shmetro.com/skin/images/right9lineicon.png" srcset="/img/loading.gif" lazyload> 台儿庄路 - 2 号口 出站后需步行约 1.1 公里</span></p>
<p>晚上外面的高达会有表演，可以动起来，商场里还有一整个高达的店</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E9%9B%BE%E4%B8%AD%E9%AB%98%E8%BE%BE%20%E6%8B%8D%E6%91%84%E4%BA%8E2023%E5%B9%B412%E6%9C%8829%E6%97%A5.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="雾中高达 拍摄于2023年12月29日">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E5%8F%AF%E4%BB%A5%E5%8A%A8%E7%9A%84%E9%AB%98%E8%BE%BE.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="可以动的高达">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/THE%20GUNDAM%20BASE.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="THE GUNDAM BASE"></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/apsule%20park%20%E6%AD%A3%E5%AF%B9%E7%9D%80%E9%AB%98%E8%BE%BE%E5%BA%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="apsule park 正对着高达店">  </p>
<h2 id="2-现代书店Boocup（静安嘉里中心）"><a href="#2-现代书店Boocup（静安嘉里中心）" class="headerlink" title="2. 现代书店Boocup（静安嘉里中心）"></a>2. 现代书店Boocup（静安嘉里中心）</h2><p><span>位于：<img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right7lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right14lineicon.png" srcset="/img/loading.gif" lazyload> 静安寺 - 6 号口 静安嘉里中心北区4楼</span></p>
<p>杂志（Fami通、Type-Moon）、轻小说、画集都有，但是价格太贵了</p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E7%8E%B0%E4%BB%A3%E4%B9%A6%E5%BA%97%E9%97%A8%E5%8F%A3.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="现代书店门口">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%9D%82%E5%BF%97.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="杂志">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E6%88%91%E6%8E%A8%E7%9A%84%E5%AD%A9%E5%AD%90.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="我推的孩子">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E8%BD%BB%E5%B0%8F%E8%AF%B4.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="轻小说 现代书店">  </p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E8%BD%BB%E5%B0%8F%E8%AF%B4%E4%BB%B7%E6%A0%BC.webp?imageSlim" srcset="/img/loading.gif" lazyload alt="轻小说价格 现代书店">  </p>
<h2 id="3-街机烈火"><a href="#3-街机烈火" class="headerlink" title="3. 街机烈火"></a>3. 街机烈火</h2><p><span>位于：<img src="https://service.shmetro.com/skin/images/right2lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right12lineicon.png" srcset="/img/loading.gif" lazyload> <img src="https://service.shmetro.com/skin/images/right13lineicon.png" srcset="/img/loading.gif" lazyload> 南京西路 - 1 号口 出站后步行约 400 m 江宁路77恒顺大楼4层</span></p>
<p>主要以街机为主(有很多传统街机摇杆机台)，也有很多音游(比如maimai DX、SOUND VOLTEX、jubeat、太鼓达人、GTDR等)，音游区有很多人，可能需要排队；<br>店内具体参考：<a target="_blank" rel="noopener" href="https://map.bemanicn.com/shop/1">https://map.bemanicn.com/shop/1</a></p>
<p><img src="https://blogimage-1258650140.cos.ap-nanjing.myqcloud.com/blog/%E4%BC%A0%E7%BB%9F%E8%A1%97%E6%9C%BA.png?imageSlim" srcset="/img/loading.gif" lazyload alt="传统街机">  </p>
<h1 id="待更新"><a href="#待更新" class="headerlink" title="待更新"></a>待更新</h1><h2 id="高达基地（等待更新）"><a href="#高达基地（等待更新）" class="headerlink" title="高达基地（等待更新）"></a>高达基地（等待更新）</h2><p>地址：上海市浦东新区陆家嘴西路168号正大广场F5</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ACGN/" class="category-chain-item">ACGN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ACGN/" class="print-no-link">#ACGN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上海 ACGN 地点游玩推荐/攻略</div>
      <div>https://clearacg.com/2023/10/09/OutlineACGN/ShangHaiACGNArea/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aki_CCLing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/animeMovieReToCN/" title="2007-2024 国内引进日本动画电影信息">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2007-2024 国内引进日本动画电影信息</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/08/MyACGNCollection/" title="我的ACGN周边收藏">
                        <span class="hidden-mobile">我的ACGN周边收藏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/twikoo/1.6.26/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://venerable-smakager-94ad33.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20238180" target="_blank">萌ICP备20238180号</a> <br/> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>&</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br/> <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>  <script language="javascript">  var now = new Date(); function createtime(){ var grt= new Date("10/02/2023 00:00:00");/*---这里是网站的启用时间--*/ now.setTime(now.getTime()+1000); days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} document.getElementById("timeDate").innerHTML = "Blog 已运行 "+dnum+" 天 "; document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } setInterval("createtime()",1000);  </script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
